<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Volim</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   </head>
   <body>
      <div class="top_section">
         <div class="top_inner">
            <div id="header" class="header">
         <nav class="navbar navbar-expand-lg navbar-light text-capitalize">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="#" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="show-menu">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#main_slider">HOME</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#trainings">TRAININGS</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#classes">CLASSES</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#shows">SHOWS</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#shortcides">SHORTCODES</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
            <div id="main_slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="d-block w-100" src="imgs/slider1.jpg" alt="slider_img">
                  <div class="ovarlay_slide_cont">
                     <h2>Dance<br>to<br>the<br>beat</h2>
                     <a class="blue_bt" href="#">Our Service</a>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="imgs/slider1.jpg" alt="slider_img">
                  <div class="ovarlay_slide_cont">
                     <h2>Dance<br>to<br>the<br>beat</h2>
                     <a class="blue_bt" href="#">Our Service</a>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <img src="imgs/arrow_1.png" alt="#" />
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <img src="imgs/arrow_1.png" alt="#" />
            </a>
            </div> 
         </div>
      </div>

      <div id="trainings" class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text_align_center">
                  <h2 class="heading_section">TRAININGS</h3>
               </div>
            </div>
         </div>
      </div>
      <div id="trainings_blog" class="layout_padding" style="background: #b52f3c;">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     Ut enim ad minim veniam, quis nostrud</p>
               </div>
               <div class="col-md-8 video_img">
                  <img class="img-responsive" src="imgs/v1.jpg" alt="#" />
               </div>
            </div>
         </div>
      </div>
      
      <div id="classes" class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text_align_center">
                  <h2 class="heading_section" style="margin-bottom: 65px;">Classes</h3>
               </div>
            </div>
            <div class="row">
               
               <div class="col-md-4">
                  <div class="full dance_form_name">
                     <img src="imgs/d1.jpg" alt="#" />
                     <h4>Ballet</h4>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="full dance_form_name">
                     <img src="imgs/d2.jpg" alt="#" />
                     <h4>People</h4>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="full dance_form_name">
                     <img src="imgs/d1.jpg" alt="#" />
                     <h4>Group Dance</h4>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="full dance_form_name">
                     <img src="imgs/d3.jpg" alt="#" />
                     <h4>Dancers</h4>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="full dance_form_name">
                     <img src="imgs/d4.jpg" alt="#" />
                     <h4>Dancing</h4>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="full dance_form_name">
                     <img src="imgs/d5.jpg" alt="#" />
                     <h4>Girl</h4>
                  </div>
               </div>
            
            </div>
         </div>
      </div>

      <div id="shows">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6" style="background: #b52f3c;min-height: 450px">
                  <div class="full">
                     <div class="opening_hour_blog">
                        <h3>Opening Hours</h3>
                        <ul>
                           <li>Hip Hop Dance : 07:00 – 21:00</li>
                           <li>Ballet : 09:00 – 21:00</li>
                           <li>Break Dance : 18:00 – 24:00</li>
                           <li>Salsa : 18:00 – 22:00</li>
                           <li>Tab Dancing : 19:00 – 23:00</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6" style="background:url('imgs/oh.jpg');background-size: cover;">
                  <div class="full">
                  </div>
               </div>
            </div>  
         </div>
      </div>

      <div id="shortcides" class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text_align_center" style="margin-bottom: 50px;">
                  <h2 class="heading_section">SHORTCODE</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-5">
                  <img class="img-responsive" src="imgs/gitar.jpg" />
               </div>
               <div class="col-md-7">
                  <img class="img-responsive" src="imgs/img_layout.jpg" alt="#" />
               </div>
            </div>
         </div>
      </div>

      <div id="contact" class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text_align_center">
                  <h2 class="heading_section">Contact us</h3>
               </div>
            </div>
         </div>
      </div>
      <div id="trainings_blog" class="layout_padding" style="background: #b52f3c;">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="contact-form">
                     <form>
                        <input type="text" placeholder="Your Name" />
                        <input type="text" placeholder="Phone Number" />
                        <input type="email" placeholder="Email" />
                        <textarea placeholder="Message"></textarea>
                        <input type="submit" value="Send">
                     </form>
                  </div>
               </div>
               <div class="col-md-7 text_align_center">
                  <img class="img-responsive" src="imgs/map_img.jpg" alt="#" />
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="container">
            <div class="row">

              <div class="col-lg-2 col-md-6 col-12">
                  <div class="item">
                     <h4>Adderss</h4>
                     <p><img src="imgs/location.png" alt="#" />London 145<br>United Kingdom</p>
                     <p><img src="imgs/phone_icon.png" alt="#" />+7586656566<br>+7586656566</p>
                     <p><img src="imgs/mail_icon.png" alt="#" /> demo@gmail.com</p>
                  </div>
               </div>

               <div class="col-lg-3 col-md-6 col-12">
                  <div class="item">
                     <h4>Opeing time</h4>
                     <ul class="opening_hour_">
                           <li><span class="left_side">Hip Hop Dance :</span><span class="right_side">07:00 – 21:00</span></li>
                           <li><span class="left_side">Ballet :</span><span class="right_side">09:00 – 21:00</span></li>
                           <li><span class="left_side">Break Dance :</span><span class="right_side">18:00 – 24:00</span></li>
                           <li><span class="left_side">Salsa :</span><span class="right_side">18:00 – 22:00</span></li>
                           <li><span class="left_side">Tab Dancing :</span><span class="right_side">19:00 – 23:00</span></li>
                        </ul>
                  </div>
               </div>
               
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="item">
                     <h4>Newsletter</h4>
                     <form class="form_newsletter">
                        <input type="Email" placeholder="Enter your Email" name="#" />
                        <button>Subscribe</button>
                     </form>
                  </div>
                  <div class="item social_icon">
                     <ul>
                        <li><img src="imgs/fb.png" alt="#"></li>
                        <li><img src="imgs/tw.png" alt="#"></li>
                        <li><img src="imgs/in.png" alt="#"></li>
                        <li><img src="imgs/gp.png" alt="#"></li>
                     </ul>
                  </div>
               </div>

               <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer_blog_section" style="margin-top: 55px;">
                     <img class="img-responsive" src="imgs/footer_logo.png" alt="#" />
                  </div>
               </div>

            </div>
         </div>
         <div class="copyright text-center">
            <p>Copyright © 2019 Designed by <a href="https://html.design">Free Html Templates</a>. All rights reserved</p>
         </div>
      </footer>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(function () {
             
             'use strict';
             
             var winH = $(window).height();
             
             $('header').height(winH);  
             
             $('header .container > div').css('top', (winH / 2) - ( $('header .container > div').height() / 2));
             
             $('.navbar ul li a.search').on('click', function (e) {
                 e.preventDefault();
             });
             $('.navbar a.search').on('click', function () {
                 $('.navbar form').fadeToggle();
             });
             
             $('.navbar ul.navbar-nav li a').on('click', function (e) {
                 
                 var getAttr = $(this).attr('href');
                 
                 e.preventDefault();
                 $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
             });
         })
      </script>
   </body>
</html>